<html>

<head>
    <title>Snake</title>
    <link href='/reset.css' rel='stylesheet'>
    <link href='/master.css' rel='stylesheet'>
</head>

<body>
    <canvas id="canvas" width="400" height="300"></canvas>
</body>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel" src="index.ts"></script>
<style>
    html, body div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kdb, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
  outline: 0;
  background: transparent;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

a, a:hover {
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: none;
}
</style>
</html>